PGSQL_USER=user
PGSQL_PASSWORD=password
PGSQL_HOST=database
PGSQL_PORT=5432
PGSQL_DBNAME=dbname
PGSQL_SSL_CERT_PATH=certs/database/server.pem
PGSQL_SSL_KEY_PATH=certs/database/priv.key
PGSQL_SSL_ROOT_CERT_PATH=certs/root/root.pem

VALKEY_HOST=cache
VALKEY_PORT=6379

GOOGLE_DISCOVERY_DOCUMENT_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_OPEN_ID_CALLBACK_URL=http://localhost:8080/login/openid/google/callback
GOOGLE_OPEN_ID_CLIENT_ID=
GOOGLE_OPEN_ID_CLIENT_SECRET=